<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="txtcodigo" prefHeight="624.0" prefWidth="1049.0" style="-fx-background-color: #992936;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorCrearFactura">
   <children>
      <Button fx:id="facturar" layoutX="419.0" layoutY="545.0" mnemonicParsing="false" onAction="#facturar" prefHeight="14.0" prefWidth="163.0" text="Facturar">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Button>
      <TextField fx:id="txtcodpro" layoutX="128.0" layoutY="259.0" />
      <Label layoutX="126.0" layoutY="87.0" text="Ingrese el codigo del cliente">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="219.0" text="Ingrese codigo a facturar">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtcantidad" layoutX="379.0" layoutY="259.0" />
      <Label layoutX="126.0" layoutY="23.0" prefHeight="53.0" prefWidth="142.0" text="Crear Factura">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtcodig" layoutX="126.0" layoutY="124.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="380.0" layoutY="225.0" text="Cantidad">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="299.0" text="Pruductos Agregados">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="agregarCliente" layoutX="376.0" layoutY="122.0" mnemonicParsing="false" onAction="#agregarCliente" prefHeight="14.0" prefWidth="163.0" text="Agregar Cliente">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="agregarItems" layoutX="583.0" layoutY="257.0" mnemonicParsing="false" onAction="#agregarItems" prefHeight="14.0" prefWidth="163.0" text="Agregar Items">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="txtmostrar" layoutX="126.0" layoutY="326.0" prefHeight="200.0" prefWidth="748.0" />
   </children>
</Pane>
