<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="624.0" prefWidth="1025.0" style="-fx-background-color: #992936;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorCompras">
   <children>
      <TableView layoutX="34.0" layoutY="144.0" prefHeight="337.0" prefWidth="919.0">
        <columns>
            <TableColumn fx:id="idicodigo1" prefWidth="96.0" text="No. Cliente" />
          <TableColumn fx:id="idicodigo" prefWidth="96.0" text="Codigo" />
          <TableColumn prefWidth="157.0" text="Descripcion" />
            <TableColumn prefWidth="176.0" text="Tipo de Producto" />
            <TableColumn minWidth="0.0" prefWidth="198.0" text="Stock" />
            <TableColumn minWidth="0.0" prefWidth="191.0" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="42.0" prefHeight="53.0" prefWidth="191.0" text="Historial de Compra">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
