<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #992936;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorCompras">
   <children>
      <TableView layoutX="88.0" layoutY="198.0" prefHeight="356.0" prefWidth="724.0">
        <columns>
            <TableColumn fx:id="idicodigo1" prefWidth="76.0" text="No. Cliente" />
          <TableColumn fx:id="idicodigo" prefWidth="67.0" text="Codigo" />
          <TableColumn prefWidth="176.0" text="Descripcion" />
            <TableColumn prefWidth="166.0" text="Tipo de Producto" />
            <TableColumn minWidth="0.0" prefWidth="108.0" text="Stock" />
            <TableColumn minWidth="0.0" prefWidth="130.0" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="97.0" layoutY="49.0" prefHeight="53.0" prefWidth="191.0" text="Historial de Compra">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
