<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="645.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorVerTodosClientes">
   <children>
   <TableView fx:id="tblCliente" layoutX="89.0" layoutY="149.0" prefHeight="393.0" prefWidth="696.0">
     <columns>
       <TableColumn fx:id="tfCodigo" prefWidth="58.0" text="Código" />
       <TableColumn fx:id="tfNombre" prefWidth="254.0" text="Nombre" />
            <TableColumn fx:id="tfapellido" prefWidth="144.0" text="Apellido" />
            <TableColumn fx:id="tfdireccion" prefWidth="239.0" text="Direccion" />
     </columns>
   </TableView>
   <Button fx:id="cargarDatos" layoutX="391.0" layoutY="103.0" mnemonicParsing="false" onAction="#cargarDatos" text="Cargar" />

   </children>
</Pane>
